{
  "name": "jiaxuan-blog",
  "version": "1.0.0",
  "private": true,
  "description": "稼轩长短句 - Eleventy 个人静态博客",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "build:search": "npm run build && pagefind --site _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "pagefind": "^1.4.0"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "npm@10.8.2"
}
